Core features:
 ☐ Implement our own live filter on provider index. Don't use autocomplete widget!
Broken things:
 ☐ Edit availability broken in HTML
Visual:
 ☐ Appointments edit is pretty cluttered
 ☐ button position affected by length of provider description (anchor to bottom of card?)
 ☐ Fix formating problem on Availabilities update with error
Not great things:
  ☐ It shows past appointments (make an archive?)
  ☐ should use constant from Availability model for wdays everywhere
  ☐ You can change appointment at any time (block if within 24hours?)
  ☐ Before filters don't properly restrict views only for users with client/provider profiles (only done with button hide/show)
  ☐ should have tests 
  ☐ appointments are sorted by id, not start time, whenever they display

Bonus features:
  ☐ Upload and display images
  ☐ Ability to show providers by category
  ☐ Nice little calendar for datetime picker
  ☐ Multiple availabilities for the same day (e.g. morning and evening)
  ☐ If a provider books with someone else as a client, that appointment time is not available to clients booking with them (validation and shows in list of existing appointments)
  ☐ Appointments can be shorter than one hour
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ need validations on availabilities themselves @done (13-11-27 18:44) @project(Broken things)
 ✔ need validations on availabilities themselves @done (13-11-27 15:49) @project(Visual)
 ✔ can't book at 11pm (thinks it ends before it starts) @done (13-11-21 15:13) @project(Visual)
 ✔ not possible to be available 11pm to midnight @done (13-11-21 15:13) @project(Visual)
 ✔ not possible to be available 11pm to midnight @done (13-11-21 15:13) @project(Broken things)
 ✔ can't book at 11pm (thinks it ends before it starts) @done (13-11-21 15:13) @project(Broken things)
 ✔ You can book appointments in the past (validate?) @done (13-11-21 14:46) @project(Broken things)
 ✔ show avails in edit appointment @done (13-11-21 13:12) @project(Broken things)
 ✔ You can't not have set up availabilities (change message in appt new to display if all nil) @done (13-11-21 13:11) @project(Broken things)
 ✔ possibly the viewing of availabilities? (nil means not avail now) @done (13-11-21 13:06) @project(Broken things)
 ✔ possibly the validations against availabilities? (nil means not avail now) @done (13-11-21 13:06) @project(Broken things)
 ✔ the seeds @done (13-11-20 18:15) @project(Broken things)
 ✔ Ability to add, view, modify and delete availability @done (13-11-20 17:36) @project(Features)
 ✔ Delete availability for a given day @done (13-11-20 17:13) @project(Core)
 ✔ Availabilities should over-write if duplicate day of the week @done (13-11-20 17:13) @project(Core)
 ✔ Should have buttons to go straight to booking appointment from card on providers index. Provider show is useless. @done (13-11-20 13:20) @project(Not great things)
 ✔ There's too much space between "cards" @done (13-11-20 13:15) @project(Visual)
 ✔ The notices are not nearly obvious enough @done (13-11-20 13:15) @project(Visual)
 ✔ The error sections are hideous @done (13-11-20 13:15) @project(Visual)
 ✔ Show availability and booked slots when booking appointments @done (13-11-19 20:33) @project(Core)
 ✔ Auto-login on signup @done (13-11-19 19:39) @project(Broken things)
 ✔ The hidden field tag in the form for availability does not work (not passing value to params?) @done (13-11-19 19:30) @project(Broken things)
 ✔ user identity (can't book with yourself) @done (13-11-19 19:04) @project(Core)
 ✔ existing appointments for provider @done (13-11-19 19:04) @project(Core)
 ✔ existing appointments for client @done (13-11-19 19:04) @project(Core)
 ✔ availability @done (13-11-19 19:04) @project(Core)
 ✔ Validate appointment bookings against: @done (13-11-19 19:04) @project(Core)
