Core:
  ☐ Ability to add, view, modify and delete availability
    ☐ Go to index, shows form with either "add" or "edit" button depending on whether exists (post or patch to appropriate paths respectively)
  ☐ Show availability and booked slots when booking appointments
  ☐ Delete availability for a given day (set to nil?)

Broken things:
  ☐ Auto-login on signup 

Visual:
  ☐ The notices are not nearly obvious enough
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ The hidden field tag in the form for availability does not work (not passing value to params?) @done (13-11-19 19:30) @project(Broken things)
 ✔ Validate appointment bookings against: @done (13-11-19 19:04) @project(Core)
 ✔ availability @done (13-11-19 19:04) @project(Core)
 ✔ existing appointments for provider @done (13-11-19 19:04) @project(Core)
 ✔ existing appointments for client @done (13-11-19 19:04) @project(Core)
 ✔ user identity (can't book with yourself) @done (13-11-19 19:04) @project(Core)
