Core:
  ☐ Ability to add, view, modify and delete availability
    ☐ Go to index, shows form with either "add" or "edit" button depending on whether exists (post or patch to appropriate paths respectively)
  ☐ Delete availability for a given day
  ☐ Categories display not hooked up at all
  ☐ Availabilities should over-write if duplicate day of the week

Broken things:

Visual:

Not great things:
  ☐ It shows past appointments (make an archive?)
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Should have buttons to go straight to booking appointment from card on providers index. Provider show is useless. @done (13-11-20 13:20) @project(Not great things)
 ✔ There's too much space between "cards" @done (13-11-20 13:15) @project(Visual)
 ✔ The notices are not nearly obvious enough @done (13-11-20 13:15) @project(Visual)
 ✔ The error sections are hideous @done (13-11-20 13:15) @project(Visual)
 ✔ Show availability and booked slots when booking appointments @done (13-11-19 20:33) @project(Core)
 ✔ Auto-login on signup @done (13-11-19 19:39) @project(Broken things)
 ✔ The hidden field tag in the form for availability does not work (not passing value to params?) @done (13-11-19 19:30) @project(Broken things)
 ✔ user identity (can't book with yourself) @done (13-11-19 19:04) @project(Core)
 ✔ existing appointments for provider @done (13-11-19 19:04) @project(Core)
 ✔ existing appointments for client @done (13-11-19 19:04) @project(Core)
 ✔ availability @done (13-11-19 19:04) @project(Core)
 ✔ Validate appointment bookings against: @done (13-11-19 19:04) @project(Core)
